src/Resources/schema/transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:simpleType name="knownPropertyTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="string"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="bool"/>
            <xs:enumeration value="float"/>
            <xs:enumeration value="array"/>
            <xs:enumeration value="mixed"/>
            <xs:enumeration value="DateTime"/>
            <xs:enumeration value="DateTimeImmutable"/>
            <xs:enumeration value="object"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="propertyTypes">
        <xs:union memberTypes="knownPropertyTypes xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="transferTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="user"/>
            <xs:enumeration value="default"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="transfers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transfer" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence/>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="type" type="propertyTypes" use="required"/>
                                    <xs:attribute name="description" type="xs:string"/>
                                    <xs:attribute name="singular" type="xs:string"/>
                                    <xs:attribute name="isNullable" type="xs:boolean" default="false"/>
                                    <xs:attribute name="isIdentifier" type="xs:boolean" default="false"/>
                                    <xs:attribute name="isSensitive" type="xs:boolean" default="false"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="type" type="transferTypes" default="default" use="optional"/>
                        <xs:attribute name="api" type="xs:boolean" default="false" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
